# Spring_Api_Advance

./: README.md  pom.xml
documentation-swagger/: swagger.yaml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/com/epam/esm/: Modules3Application.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/epam/esm/class-use/: Modules3Application.html
javadoc/com/epam/esm/exceptions/: InvalidDataException.html  ItemNotFoundException.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/epam/esm/exceptions/class-use/: InvalidDataException.html  ItemNotFoundException.html
javadoc/com/epam/esm/exceptions/controlleradvice/: ControllerAdvisor.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/epam/esm/exceptions/controlleradvice/class-use/: ControllerAdvisor.html
javadoc/com/epam/esm/filters/: RequestResponseLoggingFilter.html  TransactionFilter.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/epam/esm/filters/class-use/: RequestResponseLoggingFilter.html  TransactionFilter.html
javadoc/com/epam/esm/giftcertificate/: GiftCertificate.html  GiftCertificateController.html  GiftCertificateHateoasMapper.html  GiftCertificateRepo.html  GiftCertificateService.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/epam/esm/giftcertificate/class-use/: GiftCertificate.html  GiftCertificateController.html  GiftCertificateHateoasMapper.html  GiftCertificateRepo.html  GiftCertificateService.html
javadoc/com/epam/esm/orders/: Order.html  OrderController.html  OrderHateoasMapper.html  OrderRepo.html  OrderService.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/epam/esm/orders/class-use/: Order.html  OrderController.html  OrderHateoasMapper.html  OrderRepo.html  OrderService.html
javadoc/com/epam/esm/tag/: Tag.html  TagController.html  TagHateoasMapper.html  TagRepo.html  TagService.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/epam/esm/tag/class-use/: Tag.html  TagController.html  TagHateoasMapper.html  TagRepo.html  TagService.html
javadoc/com/epam/esm/user/: User.html  UserController.html  UserHateoasMapper.html  UserRepo.html  UserService.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/epam/esm/user/class-use/: User.html  UserController.html  UserHateoasMapper.html  UserRepo.html  UserService.html
javadoc/com/epam/esm/utils/: SqlQueries.GiftCertificatesQueries.html  SqlQueries.OrdersQueries.html  SqlQueries.TagsQueries.html  SqlQueries.html  VerificationOfRequestsData.html  package-summary.html  package-tree.html  package-use.html
javadoc/com/epam/esm/utils/class-use/: SqlQueries.GiftCertificatesQueries.html  SqlQueries.OrdersQueries.html  SqlQueries.TagsQueries.html  SqlQueries.html  VerificationOfRequestsData.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
jenkinsfile/: jenkins.txt  jenkinst.txt
postman-collection/: postman-collection.json  postman_collection.json
src/main/java/com/epam/esm/: ExcludeCoverage.java  Initializer.java  Modules3Application.java
src/main/java/com/epam/esm/annotations/: ExcludeModelsCoverage.java
src/main/java/com/epam/esm/anotations/: ExcludeModelsCoverage.java
src/main/java/com/epam/esm/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationService.java  ChangeUserPasswordRequest.java  RegistrationAndAuthenticationResponse.java  RegistrationRequest.java
src/main/java/com/epam/esm/config/: ApplicationConfig.java  (+3 more)
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/epam/esm/: Modules3ApplicationTests.java
src/test/resources/: application.properties
(+102 files in other folders)
