#datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/gift_certificate
spring.datasource.username=root
spring.datasource.password=root

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

#email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vladstoroschuk1@gmail.com
spring.mail.password=utdplrllskxwzrox
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true