#datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/gift_certificate
spring.datasource.username=root
spring.datasource.password=root

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

#gmail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vladstoroschuk1@gmail.com
spring.mail.password=vwclluxvnpyxwday
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Spring Security Authentication with Google
spring.security.oauth2.client.registration.google.client-id=1070197670000-bvem5u41efj2vcsafqpugolsknikj7np.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope[0]=openid
spring.security.oauth2.client.registration.google.scope[1]=profile
spring.security.oauth2.client.registration.google.scope[2]=email
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

#Secret key for jwt
jwt.secret.key=4528482B4D6251655368566D597133743677397A24432646294A404E63526655

#Feign Client values
feign.client.config.name=FeignClientName
feign.client.config.url=https://oauth2.googleapis.com/tokeninfo